{
  "name": "rda-properties-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -R min -w",
    "build": "browserify src/main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "js-yaml": "^3.14.0",
    "mocha": "^8.0.1"
  }
}
